import logging

logging.basicConfig(level=logging.INFO, filename='logs_test_Lab_11_FT_210007_Kiselev_D_M.txt', filemode='w',
                    format="%(asctime)s %(levelname)s %(message)s")

countries = ['РОССИЯ', 'БЕЛАРУСЬ', 'КАЗАХСТАН', 'ФРАНЦИЯ', 'ГЕРМАНИЯ', 'ИСПАНИЯ', 'ГРЕЦИЯ', 'УКРАИНА', 'КИТАЙ',
             'США']  # 10 стран в словаре
cities = ['МОСКВА', 'МИНСК', 'НУР-СУЛТАН', 'ПАРИЖ', 'БЕРЛИН', 'МАДРИД', 'АФИНЫ', 'КИЕВ', 'ПЕКИН',
          'ВАШИНГТОН']  # 10 столиц в словаре

alphabetrus = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'  # Алфавит для проверки ошибок

numbers = '0123456789'  # Числа для диалогового окна
i = 0  # Вспомогательный счетчик

counter1 = 0  # Вспомогательный счетчик
while counter1 != 1:  # Проверка, чтобы ввели натуральное число.
    # | Диалоговый режим с пользователем и обработкой ошибок ввода
    try:
        n = int(input('Сколько стран/столиц будем проверять? '))
        logging.info('Вводят кол-во стран/столиц для проверки')
        while n <= 0:  # Проверка, чтобы ввели положительное число
            print("Введите положительное число!")
            logging.warning('Ввели число, меньшее единицы')
            n = int(input('Введите число, большее единицы\n'))
    except ValueError:
        print('Вы ввели не число!\nПробуйте снова\n')
        logging.error('Ввели не число!')
    else:
        counter1 = 1
        logging.info('Ввели корректное число({})'.format(n))

while i != n:  # Проверка государств/столиц кол-во раз, скок ввели
    errors = []
    vvod = input(
        '\nВведите государство, если хотите узнать его столицу!\nВведите город, если хотите узнать столицей какой страны он является!\n\n')
    vvod = vvod.upper()  # делаем все буквы заглавные
    logging.info('Вводят государство/город')
    for char in vvod:  # Проверка, чтобы ввели слово.
        # | Диалоговый режим с пользователем и обработкой ошибок ввода
        if char in numbers:
            error = 1  # Ошибка, ввели число
            errors.append(error)
            logging.warning('Проверка на наличие ошибок. Ошибка найдена')
        elif char in alphabetrus:
            error = 0  # Ошибок нет
            errors.append(error)
            logging.info('Проверка на наличие ошибок. Ошибок нет')
        else:
            error = 2  # Ошибка, ввели спецсимвол
            errors.append(error)
            logging.warning('Проверка на наличие ошибок. Ошибка найдена')

    if 2 in errors:  # Вывод ошибок пользователю
        print('Ввели спецсимвол\nОжидалось название государства или столица!')
        logging.error('Ввели спецсимвол!')
        i = 0
    elif 1 in errors:
        print('Ввели число\nОжидалось название государства или столица!')
        logging.error('Ввели число!')
        i = 0

    else:
        i += 1  # Ошибок нет
        logging.info('Слово введено успешно({})'.format(vvod))
        if vvod in countries:  # Вывод ответа, если ввели страну
            indexcountry = countries.index(vvod)
            logging.info('Вывод ответа')
            print('Столицей государства', vvod, 'является', cities[indexcountry])
        elif vvod in cities:  # Вывод ответа, если ввели столицу
            indexcities = cities.index(vvod)
            logging.info('Вывод ответа')
            print('Город', vvod, 'является столицей государства', countries[indexcities])
        else:  # Вывод ответа, если введенное отсутствует в словаре
            print('Введеного города/государства нет в словаре!')
            logging.info('Вывод ответа')
